.container
  display: flex
  flex-direction: column
  padding: 50px 120px 0 120px

  @media screen and (max-width: 1440px)
    padding: 50px 60px 0 60px

  .title--solicitacao
    font-size: 32px
    font-weight: bold
    margin: 0 0 10px 0

  .subtitle--solicitacao
    color: grey

  app-form-nova-solicitacao
    margin: 20px 0 60px 0

  app-table-solicitacoes
    margin: 60px 0 60px 0
