.title--solicitacao
  font-size: 32px
  font-weight: bold
  margin: 0 0 10px 0

.subtitle--solicitacao
  color: grey

.container
  display: grid
  gap: 40px
  grid-template-columns: 3fr 1fr
  position: relative

  @media scren and (max-width: 1440px)
    grid-template-columns: auto

  .grid--three-columns
    display: grid
    grid-template-columns: 2fr 1fr 1fr
    gap: 30px
    margin-bottom: 20px

  .grid--four-columns
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 30px

  ::ng-deep .mat-flat-button
    background: #EC7000
    width: 230px !important
    color: white
    position: absolute
    height: 45px !important
    padding: 5px 0 !important
    bottom: 0
    right: 0

    @media screen and (max-width: 1440px)
      position: relative

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex
  background: transparent !important
