.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .title--solicitacao
    font-size: 32px
    font-weight: bold
    margin: 0 0 10px 0

  img
    width: 200px
    height: 200px

  ::ng-deep .mat-flat-button
    background: #EC7000
    width: 230px !important
    color: white
    height: 45px !important
    padding: 5px 0 !important
    margin-top: 10px
