.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .title--solicitacao
    font-size: 32px
    font-weight: bold
    margin: 0 0 10px 0

  .options--wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 30px

    ::ng-deep .mat-flat-button
      &.not--delete
        background: #ffb36e
        width: 230px !important
        color: white
        height: 45px !important
        padding: 5px 0 !important
        margin-top: 10px

      &.delete
        background: #EC7000
        width: 230px !important
        color: white
        height: 45px !important
        padding: 5px 0 !important
        margin-top: 10px
