.container
  background: #fff4ed
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 20px 120px

  img
    width: 100px
    height: 100px

  .profile--wrapper
    align-items: center
    display: flex
    flex-direction: row

    .help--wrapper
      align-items: center
      cursor: pointer
      display: flex
      flex-direction: row

      p
        margin: 0 0 0 6px

  hr
    border-left: 2px solid #a6a6a6
    height: 100%
    margin: 0 30px

  .profile--info
    align-items: center
    display: flex
    flex-direction: row

    .abbreviation--wrapper
      align-items: center
      background: #003399
      border-radius: 553px
      display: flex
      flex-direction: column
      height: 80px
      justify-content: center
      margin: 0 auto
      width: 80px

      @media screen and (max-width: 1024px)
        width: 50px
        height: 50px

      p
        color: white
        font-size: 30px
        margin: 0
        text-transform: uppercase

    .profile--info-container
      display: flex
      flex-direction: column
      height: 100%
      margin-left: 20px
      text-align: left

      p
        font-size: 16px
        margin: 0

        &.profile--name
          color: black

        &.profile--company-name
          color: grey

::ng-deep .mat-icon-button
  &.logout--button
    margin-left: 30px !important
