.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

.logo--itau
  width: 200px
  height: 200px

::ng-deep mat-card
  display: flex !important
  width: 300px
  flex-direction: column !important
  align-items: center !important

::ng-deep mat-form-field
  width: 230px !important
  margin-bottom: 10px

::ng-deep .mat-raised-button
  background: #004388
  width: 230px !important
  color: white
  margin-bottom: 30px !important
  padding: 5px 0 !important
