table
  width: 100%

  thead
    border-collapse: collapse
    tr
      color: grey
      -webkit-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.99)
      -moz-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.99)
      box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.99)

      th
        padding-bottom: 10px
        font-weight: 500

  tbody
    tr
      -webkit-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.1)
      -moz-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.1)
      box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.1)

      td
        text-align: center
        padding: 30px 0
        .company--name
          display: flex
          flex-direction: column
          align-items: flex-start

          p
            margin: 0
            &:last-child
              color: grey

.font--weight-bold
  font-weight: bold

.text--align-left
  text-align: left

.font--color-grey
  color: grey
